# javaschool

./: .gitignore  Hitting the Database.pptx  README.md  hibernateormoverview-140501154227-phpapp02.odp  java-persistence-api-jpa-step-by-step-1219989536163941-9.ppt  pom.xml
src/main/java/com/db/javaschool/springdata/config/: AppConfig.java  PersistenceConfig.java
src/main/java/com/db/javaschool/springdata/domain/: Company.java  Employee.java
src/main/java/com/db/javaschool/springdata/jdbc/: ChainLink.java  Paragraph.java  PasswordRules.java  Remminder.java  RemoveRepetitions.java  UniqueNumbers.java
src/main/java/com/db/javaschool/springdata/jdbc/dao/: EmployeeDAO.java  JdbcEmployeeDao.java
src/main/java/com/db/javaschool/springdata/jdbc/domain/: EmployeeJdbc.java
src/main/java/com/db/javaschool/springdata/repository/: CompanyRepository.java  EmployeeRepository.java
src/main/java/com/db/javaschool/springdata/repository/plainjpa/: EmployeeJpaRepo.java
src/main/resources/db/: schema.sql  test-data.sql
src/test/java/com/db/javaschool/springdata/: Playground.java
src/test/java/com/db/javaschool/springdata/repository/: EmployeeRepositoryTest.java  RepositoryTests.java
